{
  "name": "number-guessing-game",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "source": "index.html",
  "homepage": "https://juniorsergio.github.io/number-guessing-game",
  "scripts": {
    "dev": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --public-url /number-guessing-game",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0"
  }
}
